<!--
**titouan-joseph/titouan-joseph** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

### Hey 👋🏽, Je suis [Titouan](https://github.com/Titouan-Joseph) 

Je suis un éléve ingénieur à  [INSA Lyon 🦏](https://www.insa-lyon.fr/en/)

- 📫 Comment me contacter: [titouan-joseph@cicorella.net](mailto:titouan-joseph@cicorella.net)
- 🔭 Je travail actuellement sur des projets scolaire


  <img align="right" alt="GitHub Metrics" src="https://metrics.lecoq.io/titouan-joseph" />

**Langages et outils:**

[<img src="https://img.icons8.com/color/48/000000/python.png"/>]()[<img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png"/>]() [<img src="https://img.icons8.com/color/48/000000/c-programming.png"/>]() [<img src="https://img.icons8.com/color/48/000000/javascript.png"/>]() [<img src="https://img.icons8.com/color/48/000000/selenium-test-automation.png"/>]() [<img src="https://img.icons8.com/color/48/000000/git.png"/>]() [<img src="https://img.icons8.com/color/48/000000/console.png"/>]() [<img src="https://img.icons8.com/color/48/000000/android-os.png"/>]() [<img src="https://img.icons8.com/color/48/000000/pycharm.png"/>]() [<img src="https://img.icons8.com/color/48/000000/virtualbox.png"/>]() [<img src="https://img.icons8.com/color/48/000000/windows-10.png"/>]()

[<img src="https://img.icons8.com/color/48/000000/linux.png"/>]() [<img src="https://img.icons8.com/color/48/000000/nginx.png"/>]() [<img src="https://img.icons8.com/color/48/000000/raspberry-pi.png"/>]()  [<img src="https://img.icons8.com/color/48/000000/docker.png"/>]()[<img src="https://img.icons8.com/color/48/000000/visual-studio-code-2019.png"/>]()

**Mes réseaux sociaux:**

[<img src='https://img.icons8.com/fluent/48/000000/github.png' alt="github">](https://github.com/titouan-joseph)  [<img src='https://img.icons8.com/color/48/000000/linkedin.png' alt='linkedin'>](https://www.linkedin.com/in/titouan-joseph-revol/)  [<img src='https://img.icons8.com/color/48/000000/instagram-new.png' alt='instagram'>](https://www.instagram.com/tit_ci/)  [<img src='https://img.icons8.com/color/48/000000/twitter.png' alt='twitter'>](https://twitter.com/tit_ci) [<img src="https://img.icons8.com/color/48/000000/facebook.png"/>](https://www.facebook.com/titre01) [<img src="https://img.icons8.com/fluent/48/000000/domain.png" alt="domain"/>](https://titouan-joseph.cicorella.net)

👨‍💻 <b>Stats de programmation(Cliquez pour entendre)</b>:

<!--START_SECTION:waka-->

[Voir les données a jour sur la version anglais](README.md)

<!--END_SECTION:waka-->


<b>Projects programming stats</b>:
|Project|Time|
|:-----:|:--:|
|Overbookd| [![wakatime](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/d8c55d07-5b66-4500-8928-c8628ca2fc78.svg)](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/d8c55d07-5b66-4500-8928-c8628ca2fc78) |
|website24maker|[![wakatime](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/0d2d9294-0be7-4646-9c4f-7169f120f4e7.svg)](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/0d2d9294-0be7-4646-9c4f-7169f120f4e7)|
|AstusBot|[![wakatime](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/e6f09298-a37c-4761-b8d4-5ec7312fd79f.svg)](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283/project/e6f09298-a37c-4761-b8d4-5ec7312fd79f)|
|Total programming|[![wakatime](https://wakatime.com/badge/user/07f10887-f0d8-43c1-b329-d19c27059283.svg)](https://wakatime.com/@07f10887-f0d8-43c1-b329-d19c27059283)|

Icons by [icones8](https://icones8.fr/)
